GRPC_PORT=8079
REST_PORT=8080

AUTH_SERVICE=authsvc:8079
CARD_SERVICE=cardsvc:8079
IDENTITY_SERVICE=identitysvc:8079
LEDGER_SERVICE=ledgersvc:8079

JWT_ACCESS_SECRET=?vP86pTD\SC&vsSB
JWT_REFRESH_SECRET=z"haDQ&m~3whg2D.

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=ebank123
DB_NAME=ebank

REDIS_HOST=redis
REDIS_PORT=6379