GRPC_PORT=8079
REST_PORT=8080

AUTH_SERVICE=:8081
CARD_SERVICE=:8082
IDENTITY_SERVICE=:8083
LEDGER_SERVICE=:8084

JWT_ACCESS_SECRET=?vP86pTD\SC&vsSB
JWT_REFRESH_SECRET=z"haDQ&m~3whg2D.

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=ebank123
DB_NAME=ebank

REDIS_HOST=redis
REDIS_PORT=6379